import 'package:flutter/material.dart';

class ColorsApp {
  static Color color_00760E = const Color(0xFF00760E);
  static Color color_17A63F = const Color(0xFF17A63F);
  static Color color_000000 = const Color(0xFF000000);
  static Color color_818181 = const Color(0xFF818181);
  static Color color_4CBD6C = const Color(0xFF4CBD6C);
  static Color color_E7FFED = const Color(0xFFE7FFED);
  static Color color_0061A7 = const Color(0xFF0061A7);
  static Color color_0086AE = const Color(0xFF0086AE);
  static Color color_D11A1A = const Color(0xFFD11A1A);
  static Color color_424242 = const Color(0xFF424242);
  static Color color_B82020 = const Color(0xFFB82020);
  static Color color_00510A = const Color(0xFF00510A);
  static Color color_EAEAEA = const Color(0xFFEAEAEA);
  static Color color_B7B7B7 = const Color(0xFFB7B7B7);
  static Color color_B9B9B9 = const Color(0xFFB9B9B9);
  static Color color_C7C7C7 = const Color(0xFFC7C7C7);
  static Color color_757575 = const Color(0xFF757575);
  static Color color_F6F6F6 = const Color(0xFFF6F6F6);
  static Color color_20B84A = const Color(0xFF20B84A);
  static Color color_9A9A9A = const Color(0xFF9A9A9A);
  static Color color_484848 = const Color(0xFF484848);
  static Color color_F4FFF7 = const Color(0xFFF4FFF7);
  static Color color_515151 = const Color(0xFF515151);
  static Color color_D9D9D9 = const Color(0xFFD9D9D9);
  static Color color_FFFFFF = const Color(0xffFFFFFF);
  static Color color_EC222D = const Color(0xffEC222D);
  static Color color_34A853 = const Color(0xff34A853);
  static Color color_FFCB05 = const Color(0xffFFCB05);
  static Color color_FFCB08 = const Color(0xffFFCB08);
  static Color color_EDEEF1 = const Color(0xffEDEEF1);
  static Color color_03A9F4 = const Color(0xff03A9F4);
  static Color color_FFF9E3 = const Color(0xffFFF9E3);
  static Color color_039BE5 = const Color(0xff039BE5);
  static Color color_F9A825 = const Color(0xffF9A825);
  static Color color_FFFAE6 = const Color(0xffFFFAE6);
  static Color color_979797 = const Color(0xff979797);
  static Color color_A7A5A6 = const Color(0xffA7A5A6);
  static Color color_4267B2 = const Color(0xff4267B2);
  static Color color_DB4437 = const Color(0xffDB4437);
  static Color color_F9F9FA = const Color(0xffF9F9FA);
  static Color color_F1F1F1 = const Color(0xffF1F1F1);
  static Color color_212121 = const Color(0xff212121);
  ColorsApp._();
}
